<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <titleプロジェクト課題</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <link rel="stylesheet" href="project.css">
    <script src="weather.js" defer></script>
</head>
<body>
    <h2>世界の天気</h2>
    <label for="wether"></label>
    <input type="checkbox" name="wether" id="360630" value="Cairo">
    <label for="Cairo">カイロ</label>
    <input type="checkbox" name="wether" id="524901" value="Moscow">
    <label for="Moscow">モスクワ</label>
    <input type="checkbox" name="wether" id="993800" value="Johannesburg">
    <label for="Johannesburg">ヨハネスブルク</label>
    <input type="checkbox" name="wether" id="1816670" value="Beijing">
    <label for="Beijing">北京</label>
    <input type="checkbox" name="wether" id="1850147" value="Tokyo">
    <label for="Tokyo">東京</label>
    <input type="checkbox" name="wether" id="1880252" value="Singapore">
    <label for="Singapore">シンガポール</label>
    <input type="checkbox" name="wether" id="2147714" value="Sydney">
    <label for="Sydney">シドニー</label>
    <input type="checkbox" name="wether" id="2643743" value="London">
    <label for="London">ロンドン</label>
    <input type="checkbox" name="wether" id="2968815" value="Paris">
    <label for="Paris">パリ</label>
    <input type="checkbox" name="wether" id="3451189" value="Rio de Janeiro">
    <label for="Rio de Janeiro">リオデジャネイロ</label>
    <input type="checkbox" name="wether" id="5128581" value="New York">
    <label for="New York">ニューヨーク</label>
    <input type="checkbox" name="wether" id="5368361" value="Los Angeles">
    <label for="Los Angeless">ロサンゼルス</label>

    <p><button id="answer">表示するならこのボタンを押すんだ</button></p>
    <p>
        <ul>
            <li>緯度: 116.3972</li>
            <li>経度: 39.9075</li>
            <li>天気: 曇りがち</li>
            <li>最低気温: 9.94</li>
            <li>最高気温: 9.94</li>
            <li>湿度: 14</li>
            <li>風速: 2.65</li>
            <li>風向: 197</li>
            <li>都市名: 北京市</li>
    </p>
    <div id="result"></div>
    <button id="sendRequest">通信</button>

    
</body>
</html>